name: Generate Snake Game

on:
  # atualiza automaticamente todo dia à meia-noite
  schedule:
    - cron: "0 0 * * *"

  # permite rodar manualmente
  workflow_dispatch:

  # roda em cada push no main
  push:
    branches:
      - main

jobs:
  generate:
    runs-on: ubuntu-latest
    timeout-minutes: 10

    steps:
      # checkout do repo
      - name: Checkout repository
        uses: actions/checkout@v3

      # gera o SVG da cobrinha
      - name: Generate Snake SVG
        uses: Platane/snk/svg-only@v3
        with:
          github_user_name: Dreyzyy
          outputs: |
            dist/snake.svg?palette=dark-purple

      # push pro branch output
      - name: Push to output branch
        uses: crazy-max/ghaction-github-pages@v3.1.0
        with:
          target_branch: output
          build_dir: dist
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
